<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,  user-scalable=0">
    <title>Document</title>
    <style>
        .modal-open {
            overflow: scroll;
        }
        .modal-open .modal {
            overflow-x: hidden;
            overflow-y: auto;
        }
        .fade.in {
            opacity: 1;
        }
        .modal {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: none;
            overflow: hidden;
            -webkit-overflow-scrolling: touch;
            outline: 0;
        }
        .fade {
            opacity: 0;
            -webkit-transition: opacity .15s linear;
            -o-transition: opacity .15s linear;
            transition: opacity .15s linear;
        }
        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        .modal.fade .modal-dialog {
            -webkit-transition: -webkit-transform .3s ease-out;
            -o-transition: -o-transform .3s ease-out;
            transition: transform .3s ease-out;
            -webkit-transform: translate(0, -25%);
            -ms-transform: translate(0, -25%);
            -o-transform: translate(0, -25%);
            transform: translate(0, -25%);
        }
        .modal.in .modal-dialog {
            -webkit-transform: translate(0, 0);
            -ms-transform: translate(0, 0);
            -o-transform: translate(0, 0);
            transform: translate(0, 0);
        }
        @media only screen and (min-width: 769px) {
            .pharmacyAPIpopUp .modal-dialog {
                width: 90%;
                margin: 0 auto;
                padding: 10px;
            }
        }
        @media (min-width: 768px) {
            .modal-dialog {
                width: 595px;
                margin: 6px auto;
            }
        }        
        .modal-dialog {
            position: relative;
            width: auto;
            margin: 10px;
        }
        .modal-content {
            border-radius: 0px;
        }
        .modal-content {
            border-radius: 0px;
        }
        @media (min-width: 768px) {
            .modal-content {
                -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
                box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
            }
        }
        .modal-content {
            position: relative;
            background-color: #fff;
            -webkit-background-clip: padding-box;
            background-clip: padding-box;
            border: 1px solid #999;
            border: 1px solid rgba(0, 0, 0, .2);
            border-radius: 6px;
            outline: 0;
            -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
            box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
        }
        .modal-body, .modal-header, .modal-footer {
            text-align: center;
            border: 0;
            margin-top: 0 !important;
        }
        .modal-body, .modal-header, .modal-footer {
            text-align: center;
            border: 0;
            margin-top: 0 !important;
        }
        .modal-header {
            padding: 15px;
            border-bottom: 1px solid #e5e5e5;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .modal-header .close {
            margin-top: -2px;
        }
        button.close {
            -webkit-appearance: none;
            padding: 0;
            cursor: pointer;
            background: transparent !important;
            border: 0;
        }
        .close {
            float: right;
            font-size: 21px;
            font-weight: bold;
            line-height: 1;
            color: #000;
            text-shadow: 0 1px 0 #fff;
            filter: alpha(opacity=20);
            opacity: .2;
        }
        .cancelBtn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            -moz-box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            -webkit-box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            font-family: calibri, Arial;
            color: #ffffff;
            background: #69747a;
            font-weight: 600;
            padding: 10px 15px 10px 15px;
            text-decoration: none;
            border: 1px solid #69747a;
        }
        .marR15 {
            margin-right: 15px;
        }
        .cancelBtn {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            -moz-box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            -webkit-box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            box-shadow: 2px 2px 0 0 rgba(0,0,0,.3);
            font-family: calibri, Arial;
            color: #ffffff;
            background: #69747a;
            font-weight: 600;
            padding: 10px 15px 10px 15px;
            text-decoration: none;
            border: 1px solid #69747a;
        }
        .marR15 {
            margin-right: 15px;
        }
        .modal-footer {
            padding: 15px;
            text-align: right;
            border-top: 1px solid #e5e5e5;
        }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="iframeResizer.min.js"></script>
</head>
<body>
<button type="button" class="btn btn-info btn-md" id="myBtn">Show Modal</button>
    <div modal-render="true" tabindex="-1" role="dialog" class="modal fade ng-isolate-scope pharmacyAPIpopUp" uib-modal-animation-class="fade" modal-in-class="in" ng-style="{'z-index': 1050 + index*10, display: 'block'}" uib-modal-window="modal-window" window-class="pharmacyAPIpopUp" index="0" animate="animate" modal-animation="true" style="z-index: 1050;display: block;" id="myModal">
    <div class="modal-dialog "><div class="modal-content" uib-modal-transclude="">     
        <div class="modal-header ng-scope">
            <button type="button" class="close" data-dismiss="modal" onclick="cancel()"><img src="https://member.aetna.com/secure/member/images/close.png" class="close" alt="Close"></button>
            <h1 class="modal-title" id="myContactModalAdd"></h1>
        </div>
        <div class="modal-body ng-scope" id="modal-body">            
          <iframe id="iframeId" width="100%" height="500vh" frameborder="0" scrolling="auto" src="https://sit2fast.caremark.com/refillfromaccount/1.0/index.html#/?apiKey=mm56884e-d777-4f52-b9e5-38e49c0b3e72&apiSecret=b2569eca-zeaa-ef92-89ff-291a297adf79&tokenID=1D0B9C8F773E3ABCA26B7FD4CC736FC4&fenv=demo&faststyle=aetnaNav" _fsrb="true"></iframe>
        </div>
        <div class="modal-footer ng-scope">                                    
            <button type="button" id="close-contact-windowadd" class="cancelBtn marR15" data-dismiss="modal" onclick="cancel()">Cancel</button>
        </div>  </div></div>
</div>
<script>
$(document).ready(function(){
    // Show the Modal on load
    $("#myModal").modal("show");
    
    // Hide the Modal
    /*$("button[data-dismiss=modal]").click(function(){
        $("#myModal").modal("hide");
    });*/
    $('#myBtn').on('click', function(){
        $("#myModal").modal("show");
    });
    
    
    $("#myModal").on("shown.bs.modal", function() {
        //document.activeElement.blur();
        //alert('aaa');
    //    $(this).find(".modal-body :input:visible:first").focus();
        $('#iframeId').focus();    
    }); 
    $('#iframeId').iFrameResize( {
        log: false,
        checkOrigin: true
    } );

    //$.getScript('https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.5.14/iframeResizer.min.js', function(){alert(window.iFrameResize)});
    //alert('new 20');
});
  </script>
<a id="oo_tab" class="oo_tab_right" href="#"><img src="https://member.aetna.com/secure/member/onlineopinionV5/oo_tab_icon_retina.gif" alt="">Feedback<span class="screen_reader"> Will open a new window</span></a>
</body>
<style>
    #oo_tab.oo_tab_right:hover, #oo_tab.oo_tab_right:focus, #oo_tab.oo_tab_right:active {
        -ms-transform: rotate(-90deg) scale(1.02) translateY(-5px);
        -webkit-transform: rotate(-90deg) translateY(-5px);
        -moz-transform: rotate(-90deg) translateY(-5px);
    }
    #oo_tab.oo_tab_right {
        right: -8px;
        top: 33%;
        padding: 5px 14px 14px 14px;
        border-bottom: 0px;
        color: black;
        border-radius: 9px 9px 0px 0px;
        -moz-border-radius: 9px 9px 0px 0px;
        -webkit-border-radius: 9px 9px 0px 0px;
        transform-origin: 100% 100% 0;
        -webkit-transform-origin: 100% 100% 0;
        -ms-transform-origin: 100% 100% 0;
    }
    #oo_tab {
        display: block;
        position: fixed;
        background: #ffffff;
        color: #000000;
        border: 1px solid #cccccc;
        font-size: 15px;
        font-weight: bold;
        font-family: Arial;
        line-height: 15px;
        opacity: 1;
        z-index: 999995;
        cursor: pointer;
        text-decoration: none;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transform: rotate(-90deg);
        -ms-transform: rotate(-90deg) scale(1.02);
        -webkit-transform: rotate(-90deg);
        -moz-transform: rotate(-90deg);
        transition: all .5s ease;
        -moz-transition: all .5s ease;
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
    }
    a:hover, a:focus {
        color: #23527c;
        text-decoration: underline;
    }
    a:active {
        color: #D20962 !important;
        text-decoration: none;
    }
    a:visited {
        color: #7D3798;
    }
    a:visited {
        color: #23527c;
    }
    a:hover {
        cursor: pointer !important;
    }
    a:hover, a:focus {
        color: #23527c;
        text-decoration: underline;
    }
    a:active {
        color: #D20962 !important;
        text-decoration: none;
    }
    a:visited {
        color: #7D3798;
    }
    a:hover, a:focus {
        color: #23527c;
        text-decoration: underline;
    }
    a:active, a:hover {
        outline: 0;
    }
    a {
        color: #076f86;
        text-decoration: none;
    }
    a {
        color: #076f86;
        text-decoration: none;
    }
    a {
        color: #337ab7;
        text-decoration: none;
    }
    a {
        background-color: transparent;
    }
    #oo_tab .screen_reader {
        position: absolute;
        clip: rect(1px 1px 1px 1px);
        clip: rect(1px, 1px, 1px, 1px);
        padding: 0;
        border: 0;
        height: 1px;
        width: 1px;
        overflow: hidden;
    }
    #oo_tab img {
        width: 9px;
        height: 9px;
        margin-right: 7px;
        margin-bottom: 1px;
        color: transparent;
        border: none;
    }
    img {
        text-indent: -9999px;
        max-width: 100% !important;
    }
    img {
        text-indent: -9999px;
        max-width: 100% !important;
    }
    img {
        vertical-align: middle;
    }


  /* input:focus, input {
    font-size: 16px !important;
  } */
</style>
</html>